% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Apostol}{book}{}
      \name{author}{1}{}{%
        {{hash=c377d5cf5a3f74504de0c82062887420}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York etc.: Springer-Verlag}%
      }
      \strng{namehash}{c377d5cf5a3f74504de0c82062887420}
      \strng{fullhash}{c377d5cf5a3f74504de0c82062887420}
      \strng{bibnamehash}{c377d5cf5a3f74504de0c82062887420}
      \strng{authorbibnamehash}{c377d5cf5a3f74504de0c82062887420}
      \strng{authornamehash}{c377d5cf5a3f74504de0c82062887420}
      \strng{authorfullhash}{c377d5cf5a3f74504de0c82062887420}
      \field{labelalpha}{Apo90}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{isbn}{0-387-97127-0}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Modular Functions and {Dirichlet} Series in Number Theory.}
      \field{volume}{41}
      \field{year}{1990}
      \keyw{11F03,11-01,11F67,11F11,11G15,11P81,30B50,30F35,11M35}
    \endentry
    \entry{Serre}{book}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser78}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{subtitle}{{Translation} of ''{Cours} d'arithmetique''. 2nd corr. print}
      \field{title}{A Course in Arithmetic.}
      \field{volume}{7}
      \field{year}{1978}
      \keyw{11-01,12-01,11E04,11E12,11E08,11E16,11E45,11M35,11F11,11F03,11F06}
    \endentry
    \entry{Zagier}{incollection}{}
      \name{author}{1}{}{%
        {{hash=352b894a0121be31576ee2f0a4b12d83}{%
           family={Zagier},
           familyi={Z\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{352b894a0121be31576ee2f0a4b12d83}
      \strng{fullhash}{352b894a0121be31576ee2f0a4b12d83}
      \strng{bibnamehash}{352b894a0121be31576ee2f0a4b12d83}
      \strng{authorbibnamehash}{352b894a0121be31576ee2f0a4b12d83}
      \strng{authornamehash}{352b894a0121be31576ee2f0a4b12d83}
      \strng{authorfullhash}{352b894a0121be31576ee2f0a4b12d83}
      \field{labelalpha}{Zag08}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 1-2-3 of Modular Forms. Lectures at a Summer School in Nordfjordeid, Norway, June 2004}
      \field{isbn}{978-3-540-74117-6}
      \field{title}{Elliptic Modular Forms and Their Applications}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 103}
      \range{pages}{103}
      \verb{doi}
      \verb 10.1007/978-3-540-74119-0_1
      \endverb
      \keyw{11F11,11-02,11E45,11F20,11F25,11F27,11F67}
    \endentry
  \enddatalist
\endrefsection
\endinput

