% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AtiyahMacdonald}{misc}{}
      \name{author}{2}{}{%
        {{hash=c212b8258b6bd6e31d32c04edccadb31}{%
           family={Atiyah},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=bc7e90fd522938dca47d70b253e18d76}{%
           family={Macdonald},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{61493513081e72264a5caea3a4675b54}
      \strng{fullhash}{61493513081e72264a5caea3a4675b54}
      \strng{bibnamehash}{61493513081e72264a5caea3a4675b54}
      \strng{authorbibnamehash}{61493513081e72264a5caea3a4675b54}
      \strng{authornamehash}{61493513081e72264a5caea3a4675b54}
      \strng{authorfullhash}{61493513081e72264a5caea3a4675b54}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Reading, {Mass}.-{Menlo} {Park}, {Calif}.-{London}-{Don} {Mills}, {Ont}.: {Addison}-{Wesley} {Publishing} {Company} (1969).}
      \field{title}{Introduction to commutative algebra}
      \field{year}{1969}
    \endentry
    \entry{JacobsonBasicAlgebraI}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0cb6bcf1a8e3658bf8037b530d0cd8c}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \strng{fullhash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \strng{bibnamehash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \strng{authorbibnamehash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \strng{authornamehash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \strng{authorfullhash}{b0cb6bcf1a8e3658bf8037b530d0cd8c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{New {York}: {W}. {H}. {Freeman} and {Company}. {XVIII}, 499 p. {{£}} 19.95 (1985).}
      \field{title}{Basic algebra {I}. 2nd ed}
      \field{year}{1985}
      \keyw{16-01,12-01,13-01,20-01,00A05,06-01,15-01}
    \endentry
    \entry{BirkhoffMacLaneAlgebra}{book}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=e918925b040af510f7ef9152977d8b93}{%
           family={Birkhoff},
           familyi={B\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York etc.: Chelsea Publishing Company}%
      }
      \strng{namehash}{d59404da480fa02c7328ac14a0771007}
      \strng{fullhash}{d59404da480fa02c7328ac14a0771007}
      \strng{bibnamehash}{d59404da480fa02c7328ac14a0771007}
      \strng{authorbibnamehash}{d59404da480fa02c7328ac14a0771007}
      \strng{authornamehash}{d59404da480fa02c7328ac14a0771007}
      \strng{authorfullhash}{d59404da480fa02c7328ac14a0771007}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd. ed.}
      \field{isbn}{0-8284-0330-9}
      \field{title}{Algebra.}
      \field{year}{1999}
      \keyw{12-01,12Fxx,13-01,00A05,51-01}
    \endentry
    \entry{MilneGroupTheory}{misc}{}
      \name{author}{1}{}{%
        {{hash=5a03910998cc6ce862f05ff0a8e974ec}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5a03910998cc6ce862f05ff0a8e974ec}
      \strng{fullhash}{5a03910998cc6ce862f05ff0a8e974ec}
      \strng{bibnamehash}{5a03910998cc6ce862f05ff0a8e974ec}
      \strng{authorbibnamehash}{5a03910998cc6ce862f05ff0a8e974ec}
      \strng{authornamehash}{5a03910998cc6ce862f05ff0a8e974ec}
      \strng{authorfullhash}{5a03910998cc6ce862f05ff0a8e974ec}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Group Theory (v4.00)}
      \field{year}{2021}
      \field{pages}{139}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

