[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'modulos-sobre-un-dip.blg'
[265] biber-MSWIN32:313> INFO - === 
[567] Biber.pm:371> INFO - Reading 'modulos-sobre-un-dip.bcf'
[694] Biber.pm:854> INFO - Using all citekeys in bib section 0
[714] Biber.pm:3976> INFO - Processing section 0
[876] Biber.pm:4136> INFO - Looking for bibtex format file './biblio.bib' for section 0
[890] bibtex.pm:1500> INFO - LaTeX decoding ...
[949] bibtex.pm:1316> INFO - Found BibTeX data source './biblio.bib'
[1393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1394] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1394] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1399] bbl.pm:617> INFO - Writing 'modulos-sobre-un-dip.bbl' with encoding 'UTF-8'
[1401] bbl.pm:720> INFO - Output to modulos-sobre-un-dip.bbl
