[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'dominios-y-divisibilidad.blg'
[43] biber-MSWIN32:313> INFO - === 
[77] Biber.pm:371> INFO - Reading 'dominios-y-divisibilidad.bcf'
[207] Biber.pm:854> INFO - Using all citekeys in bib section 0
[229] Biber.pm:3976> INFO - Processing section 0
[244] Biber.pm:4136> INFO - Looking for bibtex format file './biblio.bib' for section 0
[261] bibtex.pm:1500> INFO - LaTeX decoding ...
[282] bibtex.pm:1316> INFO - Found BibTeX data source './biblio.bib'
[310] Utils.pm:193> WARN - ISBN '978-3-642-37955-0; 978-3-642-37956-7' in entry 'ShafarevichBasicAlgebraicGeometryI' is invalid - run biber with '--validate_datamodel' for details.
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[356] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:617> INFO - Writing 'dominios-y-divisibilidad.bbl' with encoding 'UTF-8'
[366] bbl.pm:720> INFO - Output to dominios-y-divisibilidad.bbl
[366] Biber.pm:110> INFO - WARNINGS: 1
