\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Monoides}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monoides factoriales}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}M\'{a}s ejemplos}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Existencia y unicidad de factorizaciones}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}M\'{a}ximo com\'{u}n divisor}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Dominios de ideales principales}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Polinomios sobre un DFU}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referencias}{31}
