% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ArtinGeometric}{book}{}
      \name{author}{1}{}{%
        {{hash=6b70df2c4288636d06a445c8586779f5}{%
           family={Artin},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {New York etc.: John Wiley \&| Sons Ltd./Interscience Publishers, Inc.}%
      }
      \strng{namehash}{6b70df2c4288636d06a445c8586779f5}
      \strng{fullhash}{6b70df2c4288636d06a445c8586779f5}
      \strng{bibnamehash}{6b70df2c4288636d06a445c8586779f5}
      \strng{authorbibnamehash}{6b70df2c4288636d06a445c8586779f5}
      \strng{authornamehash}{6b70df2c4288636d06a445c8586779f5}
      \strng{authorfullhash}{6b70df2c4288636d06a445c8586779f5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Repr. of the orig., publ. by {Interscience} {Publ}., {Inc}. in the series '{Interscience} {Tracts} in {Pure} and {Applied} {Mathematics} (1957) no. 3. {Paperbk}. ed.}
      \field{isbn}{0-471-60839-4}
      \field{title}{Geometric Algebra}
      \field{year}{1988}
      \keyw{51-01,20G15,15A15}
    \endentry
    \entry{ClarkQuadraticI}{misc}{}
      \name{author}{1}{}{%
        {{hash=d7de7a6d27692c0086122cd6aca244da}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Pete\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{fullhash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{bibnamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authorbibnamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authornamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authorfullhash}{d7de7a6d27692c0086122cd6aca244da}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quadratic Forms over Fields I: Witt's Theory}
      \field{pages}{34}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://alpha.math.uga.edu/~pete/
      \endverb
      \verb{url}
      \verb http://alpha.math.uga.edu/~pete/
      \endverb
    \endentry
    \entry{ClarkQuadraticII}{misc}{}
      \name{author}{1}{}{%
        {{hash=d7de7a6d27692c0086122cd6aca244da}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Pete\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{fullhash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{bibnamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authorbibnamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authornamehash}{d7de7a6d27692c0086122cd6aca244da}
      \strng{authorfullhash}{d7de7a6d27692c0086122cd6aca244da}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quadratic Forms over Fields II: Structure of the Witt Ring}
      \field{pages}{20}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://alpha.math.uga.edu/~pete/
      \endverb
      \verb{url}
      \verb http://alpha.math.uga.edu/~pete/
      \endverb
    \endentry
    \entry{ConradBilinear}{misc}{}
      \name{author}{1}{}{%
        {{hash=90ec52f4eb212ed86bae500930692247}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{90ec52f4eb212ed86bae500930692247}
      \strng{fullhash}{90ec52f4eb212ed86bae500930692247}
      \strng{bibnamehash}{90ec52f4eb212ed86bae500930692247}
      \strng{authorbibnamehash}{90ec52f4eb212ed86bae500930692247}
      \strng{authornamehash}{90ec52f4eb212ed86bae500930692247}
      \strng{authorfullhash}{90ec52f4eb212ed86bae500930692247}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bilinear Forms}
      \field{pages}{63}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://kconrad.math.uconn.edu/blurbs/
      \endverb
      \verb{url}
      \verb https://kconrad.math.uconn.edu/blurbs/
      \endverb
    \endentry
    \entry{GroveClassical}{book}{}
      \name{author}{1}{}{%
        {{hash=63e09c6f16aaf0e6757becb9513aad95}{%
           family={Grove},
           familyi={G\bibinitperiod},
           given={Larry\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{63e09c6f16aaf0e6757becb9513aad95}
      \strng{fullhash}{63e09c6f16aaf0e6757becb9513aad95}
      \strng{bibnamehash}{63e09c6f16aaf0e6757becb9513aad95}
      \strng{authorbibnamehash}{63e09c6f16aaf0e6757becb9513aad95}
      \strng{authornamehash}{63e09c6f16aaf0e6757becb9513aad95}
      \strng{authorfullhash}{63e09c6f16aaf0e6757becb9513aad95}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-2019-2}
      \field{issn}{1065-7338}
      \field{series}{Grad. Stud. Math.}
      \field{title}{Classical Groups and Geometric Algebra}
      \field{volume}{39}
      \field{year}{2001}
      \keyw{20-01,20G15,20G40,51N30}
    \endentry
  \enddatalist
\endrefsection
\endinput

