\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Formas bilineales}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Definiciones y ejemplos}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}La matriz asociada}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Formas bilineales no degeneradas}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bases ortogonales}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bases simpl\'ecticas}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{El \emph {pfaffiano}}{21}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Formas sesquilineales}{22}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Formas cuadr\'aticas}{23}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Formas cuadr\'aticas en caracter\'{\i }stica impar}{23}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Definiciones y ejemplos}{23}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Primeros resultados}{26}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Clasificaci\'on de formas cuadr\'aticas}{28}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Un argumento geom\'etrico}{30}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Formas cuadr\'aticas en caracter\'{\i }stica $2$}{33}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Un sustituto de la diagonalizaci\'on}{35}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Formas cuadr\'aticas no degeneradas}{36}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Ejemplos}{37}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Clasificaci\'on en caracter\'{\i }stica $2$}{38}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Extras}{43}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}El Teorema de extensi\'on de Witt}{44}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Recapitulaci\'on}{44}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Espacios bilineales}{44}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Espacios cuadr\'aticos}{47}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Geometr\'{\i }a}{48}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Teoremas de extensi\'on y de cancelaci\'on}{52}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Teoremas de Witt para espacios cuadr\'aticos}{52}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Teoremas de Witt para espacios bilineales}{53}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}El anillo de Witt}{57}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referencias}{58}{section*.3}
