[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'notas-de-formas-cuadraticas.blg'
[34] biber-MSWIN32:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'notas-de-formas-cuadraticas.bcf'
[191] Biber.pm:854> INFO - Using all citekeys in bib section 0
[212] Biber.pm:3976> INFO - Processing section 0
[227] Biber.pm:4136> INFO - Looking for bibtex format file './biblio.bib' for section 0
[243] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source './biblio.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[343] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:617> INFO - Writing 'notas-de-formas-cuadraticas.bbl' with encoding 'UTF-8'
[477] bbl.pm:720> INFO - Output to notas-de-formas-cuadraticas.bbl
